{
  "name": "docs.simp.cicd",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "simpcicd": "^0.4.9",
    "vite-plugin-windicss": "^1.6.3",
    "vitepress": "^0.21.6",
    "windicss": "^3.4.3"
  },
  "dependencies": {}
}
